Hunted Mobile/Hunted Mobile/Hunted Mobile/View/GadgetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Hunted_Mobile.ViewModel"
             x:Class="Hunted_Mobile.View.GadgetsPage">
    <!-- Main layout -->
    <StackLayout Margin="5">
        <!-- Hunted title -->
        <Label Text="Gadgets" 
                   Padding="5" 
                   HorizontalTextAlignment="Center" 
                   TextColor="{AppThemeBinding Light=Black, Dark=White}" 
                   FontAttributes="Bold"
                   FontSize="36"/>

        <ListView ItemsSource="{Binding Gadgets}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Button Text="{Binding Gadget.Name}"
                                        IsEnabled="{Binding Available}"
                                        Command="{Binding UseGadgetCommand}"
                                        HeightRequest="100"/>
                            <Label Text="{Binding Gadget.Description}"/>
                            <BoxView BackgroundColor="Gray"
                                         HeightRequest="1"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
