Hunted Mobile/Hunted Mobile/Hunted Mobile/View/InformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Hunted_Mobile.ViewModel"
             x:Class="Hunted_Mobile.View.InformationPage">
    <!-- Main layout -->
    <StackLayout Margin="5">
        <!-- Hunted title -->
        <Label Text="Uitleg" 
                   Padding="5" 
                   HorizontalTextAlignment="Center" 
                   TextColor="{AppThemeBinding Light=Black, Dark=White}" 
                   FontAttributes="Bold"
                   FontSize="36"/>

        <CollectionView ItemsSource="{Binding Icons}" Margin="15">
            <CollectionView.ItemTemplate>
                <!-- Custom layout of item -->
                <DataTemplate>
                    <StackLayout Margin="0,5">
                        <Frame CornerRadius="5" OutlineColor="{Binding BorderColor}" BackgroundColor="White" Padding="10,5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Icon}"
                                    HorizontalOptions="Center"
                                    WidthRequest="60"
                                    HeightRequest="60"
                                    BackgroundColor="{Binding ImageColor}"
                                    VerticalOptions="Center"
                                    Grid.RowSpan="2"/>
                                <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" TextColor="Black" Grid.Column="1"/>
                                <Label Text="{Binding Description}" FontSize="15" TextColor="Black" Grid.Column="1" Grid.Row="1" />
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
