Hunted Mobile/Hunted Mobile/Hunted Mobile/View/Lobby.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Hunted_Mobile.ViewModel"
             x:Class="Hunted_Mobile.View.Lobby">
    <AbsoluteLayout>
        <!-- Main layout -->
        <StackLayout x:Name="mainLayout" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" >
            <Label Text="HUNTED" 
                   Padding="5" 
                   HorizontalTextAlignment="Center" 
                   TextColor="Black" 
                   FontAttributes="Bold" 
                   FontSize="36"/>

            <!-- Layout Team 1 -->
            <Label Text="Agenten" 
                   Padding="5" 
                   HorizontalTextAlignment="Center" 
                   TextColor="Black" 
                   FontAttributes="Bold" 
                   FontSize="20"/>
            <ListView Grid.Row="1" ItemsSource="{Binding Police}"  x:Name="ListOfCops">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Layout Team 2 -->
            <Label Text="Boeven" 
                   Padding="5" 
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   FontAttributes="Bold" 
                   FontSize="20"/>
            <ListView Grid.Row="1" ItemsSource="{Binding Thiefs}"  x:Name="ListOfThiefs">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <!-- Overlay layout -->
        <StackLayout IsVisible="{Binding IsLoading}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Gray" Opacity="0.5">
            <ActivityIndicator
            IsRunning="{Binding IsLoading}"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Color="Black"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
