Hunted Mobile/Hunted Mobile/Hunted Mobile/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:Hunted_Mobile.ViewModel"
             x:Class="Hunted_Mobile.View.MainPage">
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="24">
            <Label Text="HUNTED" 
                   Padding="24" 
                   Margin="0, 50" 
                   HorizontalTextAlignment="Center" 
                   TextColor="Black" 
                   FontAttributes="Bold" 
                   FontSize="36"/>

            <BoxView VerticalOptions="FillAndExpand" />

            <StackLayout Padding="40">
                <!-- Button for re-joining previous game -->
                <Button Text="Vorig spel opnieuw deelnemen"
                    IsVisible="{Binding DisplayJoinGameButton}"
                    BackgroundColor="RoyalBlue"
                    TextColor="White"
                    CornerRadius="30" 
                    IsEnabled="{Binding SubmitButtonIsEnable}"
                    Command="{Binding NavigateToMapPageCommand}"
                    Margin="0, 0, 0, 60"/>
                
                <!-- Enter here the InviteCode and submit with button -->
                <Entry Placeholder="Voer uw code in" Text="{Binding InviteKeyModel.Value}" TextTransform="Uppercase"/>
                <Label TextColor="Red" x:Name="InviteKey_ValueError"/>

                <Button Text="Spel deelnemen"
                    CornerRadius="30" 
                    IsEnabled="{Binding SubmitButtonIsEnable}"
                    Command="{Binding NavigateToEnterUserNamePageCommand}"/>
            </StackLayout>
        </StackLayout>

        <StackLayout IsVisible="{Binding IsOverlayVisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Gray" Opacity="0.5"/>

        <!-- For round corners, then a frame is neccessary -->
        <Frame CornerRadius="12" OutlineColor="Black" Margin="40,30" BackgroundColor="White" HasShadow="true" IsVisible="{Binding IsOverlayVisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="15,5">
            <StackLayout>
                <Label Text="Aan welk spel wil je deelnemen?"
                        Padding="5"
                        Margin="0,25" 
                        HorizontalTextAlignment="Center" 
                        TextColor="Black" 
                        FontAttributes="Bold" 
                        FontSize="30"/>

                <Picker Title="Kies een spel om aan deel te nemen" 
                        ItemsSource="{Binding InviteKeys}" 
                        SelectedItem="{Binding SelectedPreferenceGame}"
                        ItemDisplayBinding="{Binding GameLabel}"/>

                <Button Text="Deelnemen"
                        CornerRadius="30" 
                        BackgroundColor="RoyalBlue"
                        TextColor="White"
                        Command="{Binding EnterGamePreference}"
                        Margin="0, 40"/>
            </StackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>
