Hunted Mobile/Hunted Mobile/Hunted Mobile/View/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Forms;assembly=Mapsui.UI.Forms" 
             xmlns:local="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
             x:Class="Hunted_Mobile.MapPage"
             Title="{Binding PlayingUserScoreDisplay}">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <mapsui:MapView x:Name="mapView"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="Fill"
                BackgroundColor="Gray" />
            </StackLayout>

            <ImageButton Source="{Binding Icons.Chat}"
                         Command="{Binding NavigateToMessagePageCommand}"
                         CornerRadius="30" 
                         BackgroundColor="White"
                         BorderWidth="1"
                         BorderColor="{Binding GameModel.ColourTheme}"
                         AbsoluteLayout.LayoutFlags="PositionProportional"  
                         AbsoluteLayout.LayoutBounds=".98,0.01,60,60" />

			<!-- Timer -->
			<StackLayout HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="35" WidthRequest="100" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
				<Frame CornerRadius="10" OutlineColor="RoyalBlue" BackgroundColor="White"  Padding="2,2">
					<StackLayout Orientation="Horizontal" 
                                 Spacing="0"
                                 HorizontalOptions="Center"
                                 >
                        <Label 
                            Text="{Binding CounterDisplay}"
                            FontSize="18"
                            TextColor="{Binding GameModel.ColourTheme}"/>
                    </StackLayout>
				</Frame>
			</StackLayout>
			
            <!-- Different dialogs based on the user-input -->
            <Frame CornerRadius="10" OutlineColor="Black" Margin="25,80" BackgroundColor="White" IsVisible="{Binding MapDialog.IsVisible}" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="15,5">
                <StackLayout>
                    <Label Text="{Binding MapDialog.Title}"
                           Padding="5"
                           Margin="0,25,0,0" 
                           HorizontalTextAlignment="Center" 
                           TextColor="Black" 
                           FontAttributes="Bold" 
                           FontSize="30"/>

                    <BoxView VerticalOptions="FillAndExpand" />

                    <Label Text="{Binding MapDialog.Description}"
                           Margin="0,0,0,15"
                           HorizontalTextAlignment="Center" 
                           TextColor="Black" 
                           FontSize="16"/>

                    <BoxView VerticalOptions="FillAndExpand" />

                    <Button Text="{Binding MapDialog.HandleButtonText}"
                            IsVisible="{Binding MapDialog.HandleButtonHasHoldEvent}"
                            IsEnabled="{Binding MapDialog.HandleButtonIsEnabled}"
                            BackgroundColor="Green"
                            TextColor="White"
                            CornerRadius="30">
                        <Button.Behaviors>
                            <local:EventToCommandBehavior EventName="Pressed" Command="{Binding HoldingMapDialogActionButtonCommand}"/>
                            <local:EventToCommandBehavior EventName="Released" Command="{Binding ReleasingMapDialogActionButtonCommand}"/>
                        </Button.Behaviors>
                    </Button>
                    <Button Text="{Binding MapDialog.HandleButtonText}"
                            IsVisible="{Binding MapDialog.HasSingleClickEvent}"
                            IsEnabled="{Binding MapDialog.HandleButtonIsEnabled}"
                            Command="{Binding PressedMapDialogActionButtonCommand}"
                            BackgroundColor="Green"
                            TextColor="White"
                            CornerRadius="30" 
                            Margin="0, 20"/>
                    
                    <Button Text="Terug"
                            IsVisible="{Binding MapDialog.CancelButtonIsVisible}"
                            CornerRadius="30" 
                            Command="{Binding CloseMapDialogCommand}"
                            Margin="0, 0, 0, 20"/>
                </StackLayout>
            </Frame>

            <!-- Button for opening the Main Map Menu -->
            <ImageButton Source="{Binding Icons.Menu}"
                         IsVisible="{Binding MainMapMenuButtonVisible}"
                         Command="{Binding OpenMainMapMenuCommand}"
                         CornerRadius="30" 
                         BackgroundColor="White"
                         BorderWidth="1"
                         BorderColor="{Binding GameModel.ColourTheme}"
                         AbsoluteLayout.LayoutFlags="PositionProportional"  
                         AbsoluteLayout.LayoutBounds=".5,0.98,60,60" />

            <!-- The Main Map menu -->
            <Frame CornerRadius="10" OutlineColor="Black" BackgroundColor="White" IsVisible="{Binding OpenMainMapMenu}" AbsoluteLayout.LayoutBounds="0.5, 1, 1, 174" AbsoluteLayout.LayoutFlags="WidthProportional,PositionProportional" Padding="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Other functionality -->
                    <Label Text="SPELERS" FontSize="12" FontAttributes="Bold" TextColor="{Binding GameModel.ColourTheme}" Grid.Column="1" HorizontalTextAlignment="Center"/>
                    <Label Text="GADGETS" FontSize="12" FontAttributes="Bold" TextColor="{Binding GameModel.ColourTheme}" Grid.Column="2" HorizontalTextAlignment="Center"/>

                    <!-- Navigation to players overview -->
                    <ImageButton Source="{Binding Icons.Users}"
                                Command="{Binding NavigateToPlayersOverviewCommand}"
                                HorizontalOptions="Center"
                                CornerRadius="30" 
                                WidthRequest="60"
                                HeightRequest="60"
                                BackgroundColor="White"
                                BorderWidth="1"
                                BorderColor="{Binding GameModel.ColourTheme}"
                                Grid.Row="1"
                                Grid.Column="1"/>
                    <ImageButton Source="{Binding Icons.Gadgets}"
                                HorizontalOptions="Center"
                                CornerRadius="30" 
                                WidthRequest="60"
                                HeightRequest="60"
                                BackgroundColor="White"
                                BorderWidth="1"
                                BorderColor="{Binding GameModel.ColourTheme}"
                                Grid.Row="1"
                                Grid.Column="2"/>

                    <Image Grid.Row="1"
                           WidthRequest="60" 
                           HeightRequest="60"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center">
                        <Image.Source>
                            <UriImageSource Uri="{Binding LogoImage}" />
                        </Image.Source>
                    </Image>

                    <!-- colour_theme -->
                    <!-- Close menu functionality -->
                    <ImageButton Source="{Binding Icons.Close}"
                                Command="{Binding CloseMainMapMenuCommand}"
                                HorizontalOptions="Center"
                                CornerRadius="30" 
                                WidthRequest="60"
                                HeightRequest="60"
                                BackgroundColor="White"
                                BorderWidth="1"
                                BorderColor="{Binding GameModel.ColourTheme}"
                                Grid.Row="2"
                                Grid.ColumnSpan="3"/>
                </Grid>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
